REACT_APP_API_KEY=AIzaSyC2vQpfhuO_fbc0jGsaljR2K06xUO0El0g
REACT_APP_AUTH_DOMAIN=doctors-portal-808f1.firebaseapp.com
REACT_APP_PROJECT_ID=doctors-portal-808f1
REACT_APP_STORAGE_BUCKET=doctors-portal-808f1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=575565970099
REACT_APP_APP_ID=1:575565970099:web:d0c831d2f9bedb7cb2cec6